{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "jsx": "preserve",
    "module": "commonjs",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "./bundles/**/*"
  ]
}
