{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "jsx": "preserve",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "baseUrl": "./bundles",
    "paths": {
      "@admin/*": ["./admin/*"],
      "@common/*": ["./common/*"],
      "@processing/*": ["./processing/*"],
      "@public/*": ["./public/*"],
      "@tracker/*": ["./tracker/*"],
      "@uikit/*": ["./uikit/*"]
    }
  },
  "include": ["./bundles/**/*", "./tests/snapshots/check.ts"]
}
